set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

Bundle 'ConradIrwin/vim-bracketed-paste'

Bundle 'Lokaltog/vim-easymotion'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}

Bundle 'majutsushi/tagbar'

Bundle 'Valloric/YouCompleteMe'
Bundle 'SirVer/ultisnips'

Bundle 'scrooloose/nerdtree'

Bundle 'bling/vim-airline'

" Git
Bundle 'tpope/vim-fugitive'
Bundle 'gregsexton/gitv'
Bundle 'airblade/vim-gitgutter'

" Unite and deps
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimproc.vim'

" Syntax check
Bundle 'scrooloose/syntastic'

" Python
"Bundle 'klen/python-mode'
Bundle 'lepture/vim-jinja'
Bundle 'elzr/vim-json'
Bundle 'jmcantrell/vim-virtualenv'

" Color Scheme
Bundle 'jonathanfilip/vim-lucius'

Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-dispatch'

